<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@6.2.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/2213dae845.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="app">
      <div class="layout__box">
        <div class="header">
          <i class="fa-solid fa-xmark"></i>
          <span class="playlist">Playlist</span>
        </div>

        <div class="app__info">
          <div class="img__box"><i class="fa-regular fa-image"></i></div>

          <div class="title__flex">
            <div class="title">Random</div>
            <div class="title">Love</div>
            <div class="title__info">by Divay Kappor</div>
          </div>
        </div>

        <div class="menu__icon">
          <div class="play__icon">
            <i class="fa-sharp fa-solid fa-play"></i> Play
          </div>
          <div class="heart__icon"><i class="fa-regular fa-heart"></i></div>
          <div class="plus__icon"><i class="fa-solid fa-plus"></i></div>
        </div>

        <div class="sing_track">
          <div class="sing__info">
            <div class="color__box"></div>

            <ul class="sing__flex">
              <li class="sing__title">Matargasti</li>
              <li class="sing__artist">Mohit Chauhan</li>
            </ul>
          </div>

          <div class="sing__info">
            <div class="color__box"></div>

            <ul class="sing__flex">
              <li class="sing__title">Attitude</li>
              <li class="sing__artist">LewisOfMan Attitudte</li>
            </ul>
          </div>

          <div class="sing__info">
            <div class="color__box"></div>

            <ul class="sing__flex">
              <li class="sing__title">Try Everthing</li>
              <li class="sing__artist">Shakira Zootopia</li>
            </ul>
          </div>

          <div class="sing__info">
            <div class="color__box"></div>

            <ul class="sing__flex">
              <li class="sing__title">Sunflower</li>
              <li class="sing__artist">Joseph Vincent Sunflower</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
